[thread]
;线程数据
thread_count=1
;单个线程发送消息条数
totlenum=100

[use]
;发送消息循环次数
totlenum=10
;账号类型,340 手机号 1020 客户号
usetype=340
;账号类型对应的账号
useid=18627186852,18604312144

[msg]
;栏目ID
column=TDXSYSCOL-TZ
;多个设备以逗号分隔
devices=IOS,PC,Android

[http]
;TP地址
url=http://220.165.246.202:7616/TQLEx?Entry=CMS.1001

[csv]
;文件路径
filepath=E:\\custinfo\custinfo.csv

