('E:\\develop\\workspace\\YLCS\\ylcs\\build\\tpycs3\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\develop\\workspace\\YLCS\\ylcs\\build\\tpycs3\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'E:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tpycs3', 'E:\\develop\\workspace\\YLCS\\ylcs\\tpycs3.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'E:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'E:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'E:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('tpycs3.exe.manifest',
   'E:\\develop\\workspace\\YLCS\\ylcs\\build\\tpycs3\\tpycs3.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tpycs3.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
